<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Gerador da atas</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
</head>

<body>
	
	<div class="alert alert-info" role="alert">
		<h1 align="center">Gerador de Atas</h1>
	</div>	
	<div class="container">
		<form method="post">
			<div class="form-group">
				<textarea id="summernote" name="editordata"></textarea><br>
				<button class="btn btn-primary btn-lg" type="submit"><strong>Enviar</strong></button>
			</div>
		</form>
	</div>








	

	<script>
		$('#summernote').summernote({
			placeholder: '<h2>Olá, Qual é a ata de hoje?</h2>',
			tabsize: 2,
			height: ($(window).height() - 350),
		});
	</script>
</body>
</html>

